{
  "name": "Recovery Intelligence",
  "short_name": "Matrix",
  "description": "Biological Command & Control. Neural Stability Monitoring.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000000/ff0000?text=RI",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/000000/ff0000?text=RI",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Urge Emergency",
      "url": "./index.html?action=emergency",
      "icons": [{ "src": "https://via.placeholder.com/96/000000/ff0000?text=!", "sizes": "96x96" }]
    }
  ]
}